PROJECT_ENDPOINT=https://sentiment-analysis-resource0.services.ai.azure.com/api/projects/sentiment_analysis
MODEL_DEPLOYMENT_NAME=gpt-5-nano

DATA_RAW=data/raw
DATA_EXTRACTED=data/extracted
DATA_ENRICHED=data/enriched
PROMPTS_DIR=src/agents/.prompts


SURVEY_INTELLIGENCE_AGENT=survey-intelligence-agent
ESCALATION_AGENT=escalation-agent
FULLSTORY_DATA_CREATION_AGENT=fullstory-data-creation-agent
FULLSTORY_SIGNAL_EXTRACTOR_AGENT=fullstory-signal-extractor-agent
INMOMENT_DATA_CREATION_AGENT=inmoment-data-creation-agent
INMOMENT_SURVEY_INTELLIGENCE_AGENT=inmoment-survey-intelligence-agent
CSI_AGENT=csi-agent
ORCHESTRATOR=orchestrator
