PROJECT_ENDPOINT=https://sentiment-analysis-resource0.services.ai.azure.com/api/projects/sentiment_analysis
MODEL_DEPLOYMENT_NAME=gpt-5-nano
SENTIMENT_AGENT_NAME=sentiment-agent
PRIORITY_AGENT_NAME=priority-agent
SUMMARY_AGENT_NAME=summary-agent
RECOMMENDATION_AGENT_NAME=recom-agent
ESCALATION_AGENT_NAME=escalation-agent
