PROJECT_ENDPOINT=https://sentiment-analysis-resource0.services.ai.azure.com/api/projects/sentiment_analysis
MODEL_DEPLOYMENT_NAME=gpt-5-nano
SENTIMENT_AGENT_NAME=sentiment_agent
PRIORITY_AGENT_NAME=priority_agent
SUMMARY_AGENT_NAME=summary_agent
RECOMMENDATION_AGENT_NAME=recom_agent
ESCALATION_AGENT_NAME=escalation_agent
