PROJECT_ENDPOINT=https://sentiment-analysis-resource0.services.ai.azure.com/api/projects/sentiment_analysis
MODEL_DEPLOYMENT_NAME=gpt-5-nano
PROMPT_PATH=.prompts/

DATA_CREATION_AGENT=data-creation-agent
SURVEY_INTELLIGENCE_AGENT=survey-intelligence-agent
ESCALATION_AGENT=escalation-agent
FULLSTORY_DATA_CREATION_AGENT=fullstory-data-creation-agent
